*,
*::before,
*::after {
	box-sizing: border-box;
}

html {
	font-size: 10px;
	line-height: 1.2;
}

body {
	color: var(--color-grey-900);
	background-color: var(--color-bg);
  font: var(--font-body-M);
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

a {
  color: inherit;
  text-decoration: none;
  transition: color var(--transition);
}

button {
  color: inherit;
  font: var(--font-btn);
}

.list-rest {
	padding: 0;
	margin: 0;
	list-style: none;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	clip: rect(0 0 0 0);
}

.site-container {
	width: 100%;
	max-width: 1680px;
	margin: 0 auto;
	padding: 0 60px;
}

.page-wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	overflow: hidden;
}

.page-main {
	flex-grow: 1;
}

.js-focus-visible button:focus:not(.focus-visible) {
  box-shadow: none;
}

button:focus {
  box-shadow: 0 0 0 10px red;
}

.disable-scroll {
  overflow: hidden;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
}

.button-reset {
  margin: 0;
  padding: 0;
  background-color: transparent;
  border-radius: 0;
  border: none;
  font-family: var(--main-ff);
}

.gird-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: var(--grid-offset);
}
