.common-info-block {
  position: relative;
  z-index: 2;

  &__heading {
    max-width: 71.7rem;
    margin-bottom: 7rem;
  }

  &_svg-layer {
    position: absolute;
    top: 50%;
    right: 14.9rem;
    width: 106rem;
    height: 92.3rem;
    transform: translateY(-50%);
    fill: var(--color-grey-300);
    opacity: 0.3;
    z-index: 0;
  }

  &_svg-layer2 {
    position: absolute;
    top: 0;
    left: -10rem;
    width: 108.3rem;
    height: 94.3rem;
    fill: var(--color-grey-300);
    opacity: 0.3;
    z-index: 0;
  }

  &_layer {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 77rem;
    height: 65.9rem;
    transform: translate(-50%, -50%);
    background: rgba(85, 178, 229, 0.2);
    filter: blur(186px);
    z-index: -1;
  }

  &_layer2 {
    position: absolute;
    top: 50%;
    left: 0;
    width: 77rem;
    height: 65.9rem;
    transform: translate(0, -50%) rotate(-16.67deg);
    background: linear-gradient(180deg, rgba(198, 183, 242, 0.2) 0%, rgba(52, 68, 222, 0.2) 100%);
    filter: blur(186px);
    z-index: -1;
  }

  &__container {
    .grid-container__block {
      position: relative;
    }
  }

  &__small-legend {
    display: block;
    max-width: 14rem;
  }

  &__blocks {
    display: flex;
    flex-wrap: wrap;
    margin: -1rem;
    counter-reset: section;
  }

  &__card {
    width: calc(33.3% - 2rem);
    margin: 1rem;

    &.mod-border-card {
      background-color: var(--color-white);
      border-radius: 2.4rem;
      padding: 1.2rem 1.2rem 2.5rem;

      .common-info-block__card-img {
        height: 36.3rem;
      }
    }
  }

  &__card-img {
    display: block;
    width: 100%;
    height: 28rem;
    margin-bottom: 2rem;
  }

  &__card-title {
    font-size: 2rem;
    line-height: 1;
    font-family: var(--second-ff);
    display: flex;
    letter-spacing: -0.02em;

    &::before {
      display: inline-block;
      padding-right: 6.4rem;
      counter-increment: section;
      content: "0" counter(section);
    }
  }
}
